// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "octicon-utf-codes";
@import "ui-variables";

.icon() {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
}

ide-haskell-panel {
  display: flex;
  flex-direction: column;
  min-height: 120px;
  max-height: 50vh;

  resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    height: 10px;
    cursor: row-resize;
  }

  ide-haskell-panel-heading {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;

    ide-haskell-status-icon {
      padding-top: 3px;
      margin: 0px 0.5em;

      &:before {
        .icon;
        display: block;
        text-align: center;
        font-size: 1.3em;
        content: @check;
        width: 15pt;
      }

      &[data-status=progress]:before {
        content: @hourglass;
      }
      &[data-status=ready]:before {
        content: @check;
      }
      &[data-status=error]:before {
        color: @text-color-error;
        content: @alert;
      }
      &[data-status=warning]:before {
        content: @stop;
        color: @text-color-warning;
      }
    }

    .clickable() {
      display: inline-block;
      line-height: 1.8em;
      color: @text-color-subtle;
      border: 1px solid @button-border-color;
      background: fade(@button-background-color,33%);
      cursor: pointer;
      vertical-align: middle;

      &:active {
        background: transparent;
      }
    }

    ide-haskell-panel-buttons {
      display: flex;
      flex-direction: row;
      ide-haskell-button {
        .clickable;
        text-transform: capitalize;
        margin-right: -1px; // hide left border
        padding: 0 .6em;
        &:first-of-type {
          border-top-left-radius: @component-border-radius;
          border-bottom-left-radius: @component-border-radius;
        }
        &:last-of-type {
          margin-right: .6em;
          border-top-right-radius: @component-border-radius;
          border-bottom-right-radius: @component-border-radius;
        }

        &.active {
          color: @text-color-highlight;
          background: @button-background-color;
        }

        &:before {
          content: attr(data-caption);
        }

        &:not([data-count="0"]):before {
          content: attr(data-caption) ' (' attr(data-count) ')';
        }
      }
      ide-haskell-checkbox {
        .clickable;
        &:before {
          .icon;
          display: block;
          text-align: center;
          font-size: 1.7em;
          content: @file-directory;
        }
        &.enabled:before {
          content: @file-text;
        }
        border-radius: @component-border-radius;
        width: 1.9em;
      }
    }
  }

  ide-haskell-panel-items {
    display: block;
    overflow-y: scroll;
    padding: 3px @component-padding;
    height: 100%;
    flex-grow: 1;

    ide-haskell-panel-item {
      padding: 4px 0px;
      margin: 0px;
      font-size: 8pt;
      line-height: 12pt;
      white-space: normal;

      ide-haskell-item-position {
        cursor: pointer;
        display: block;
      }

      ide-haskell-item-description {
        display: block;
        padding: 5px 8px 3px 8px;
        color: lighten(@text-color, 15%);
        background-color: @tool-panel-background-color;
        font-family: Consolas, monospace;
        white-space: pre-wrap;
        border-radius: 4px;
        font-size: 9pt;
      }
    }
  }
}

@error-color: #b22222;

atom-text-editor::shadow {
  .highlight {
    &.ide-haskell-lint .region {
      background: linear-gradient(to right, @background-color-info 0%, fadeout(@background-color-info, 50%) 100%);
    }
    &.ide-haskell-warning .region {
      background: linear-gradient(to right, @background-color-warning 0%, fadeout(@background-color-warning, 50%) 100%);
    }
    &.ide-haskell-error .region {
      background: linear-gradient(to right, @background-color-error 0%, fadeout(@background-color-error, 50%) 100%);
    }
    &.ide-haskell-type .region {
      background: fade(@background-color-info, 10%);
    }
  }

  .gutter[gutter-name="ide-haskell-check-results"] .decoration {
    &:before {
      .icon;
      font-size:0.8em;
      width:0.8em;
      height:0.8em;
    }

    &.ide-haskell-lint {
      visibility: visible;
      &:before {
        content: @info;
        color: @text-color-info;
        z-index: 1;
      }
    }

    &.ide-haskell-warning {
      visibility: visible;
      &:before {
        content: @stop;
        color: @text-color-warning;
        z-index: 2;
      }
    }

    &.ide-haskell-error {
      visibility: visible;
      &:before {
        content: @alert;
        color: @text-color-error;
        z-index: 3;
      }
    }
  }
}

ide-haskell-tooltip {
  div {
    white-space: pre-wrap;
    text-align: left;
    color: @text-color-info;
  }
  display: block;
  background: @overlay-background-color;
  border: solid 2px @overlay-border-color;
  padding: 5px;
  border-radius: 3px;
}

// A hack to catch mouse events only on .scroll-view
atom-text-editor {
  &::shadow .scroll-view>.lines, atom-overlay.ide-haskell {
    pointer-events: none;
  }
}

.platform-win32 {
  ide-haskell-panel {
    resize-handle {
      cursor: ns-resize;
    }
  }
}
