@import "octicon-utf-codes";
@import "ui-variables";

atom-text-editor[data-grammar~='haskell']::shadow .linter-highlight, .linter-highlight{
  &.error .icon-right::before {
    content: @alert;
    color: @background-color-error;
  }
  &.warning .icon-right::before {
    content: @stop;
    color: @background-color-warning;
  }
  &.lint .icon-right::before {
    content: @info;
    color: @background-color-info;
  }
  .icon-right::before {
    font-size:0.8em;
    width:0.8em;
    height:0.8em;
  }
}
